{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fl",
				"flexDirection"
			],
			[
				"haro",
				"haroldProfile"
			],
			[
				"Pro",
				"ProfileCard"
			],
			[
				"sente",
				"sentence"
			],
			[
				"w",
				"word"
			],
			[
				"adje",
				"adjacent_words"
			],
			[
				"adj",
				"adjacent_words"
			],
			[
				"ad",
				"adjacent_words"
			],
			[
				"add",
				"addArticle"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"color",
				"background-color\tproperty"
			],
			[
				"backg",
				"background\tproperty"
			],
			[
				"init",
				"initialState"
			],
			[
				"crea",
				"createStore"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"btn",
				"btn"
			],
			[
				"cb",
				"cbModal"
			],
			[
				"l",
				"left"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"off",
				"offset"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"html",
				"htmlTemplate"
			],
			[
				"moda",
				"modalHeight"
			],
			[
				"no",
				"normalMat"
			],
			[
				"dire",
				"direction"
			],
			[
				"NUM",
				"NUM_DIR_LIGHTS"
			],
			[
				"nor",
				"normalCam"
			],
			[
				"view",
				"viewMat"
			],
			[
				"frag",
				"fragPosCam"
			],
			[
				"am",
				"ambientReflection"
			],
			[
				"AMB",
				"ambientReflection"
			],
			[
				"spe",
				"specularReflection"
			],
			[
				"diff",
				"diffuseReflection"
			],
			[
				"amb",
				"ambientLightColor"
			],
			[
				"vec",
				"vec3"
			],
			[
				"ref",
				"reflect"
			],
			[
				"norma",
				"normalize"
			],
			[
				"ve",
				"vec3"
			],
			[
				"po",
				"position"
			],
			[
				"norm",
				"normalMat"
			],
			[
				"norl",
				"normalMat"
			],
			[
				"normal",
				"normalMat"
			],
			[
				"spec",
				"specularReflection"
			],
			[
				"di",
				"distance"
			],
			[
				"poin",
				"pointLights"
			],
			[
				"pion",
				"pointLights"
			],
			[
				"poi",
				"pointLights"
			],
			[
				"ambi",
				"ambientReflection"
			],
			[
				"viwe",
				"viewerPosition"
			],
			[
				"viewer",
				"viewerPosition"
			],
			[
				"y",
				"y"
			],
			[
				"make",
				"makeTranslation"
			],
			[
				"T",
				"THREE"
			],
			[
				"vier",
				"viewerTarget"
			],
			[
				"vi",
				"viewerPosition"
			],
			[
				"matri",
				"Matrix4"
			],
			[
				"mod",
				"modelRotation"
			],
			[
				"model",
				"modelRotation"
			],
			[
				"Ma",
				"Matrix4"
			],
			[
				"mo",
				"modelMat"
			],
			[
				"mode",
				"modelTranslation"
			],
			[
				"prev",
				"previousPosition"
			],
			[
				"previ",
				"previousPosition"
			],
			[
				"thre",
				"THREE"
			],
			[
				"previo",
				"previousPosition"
			],
			[
				"previou",
				"previousPosition"
			],
			[
				"upv",
				"upvoteCount"
			],
			[
				"post",
				"postElement"
			],
			[
				"pos",
				"postElement"
			],
			[
				"c",
				"console"
			],
			[
				"load",
				"loadAll"
			],
			[
				"Json",
				"JSON"
			],
			[
				"api",
				"api"
			],
			[
				"sear",
				"SEARCH_URL"
			],
			[
				"FL",
				"FLICKR_API_KEY"
			],
			[
				"YT",
				"YT_EMBED_URL"
			],
			[
				"SC",
				"SC_EMBED_URL"
			],
			[
				"numM",
				"numMovies"
			],
			[
				"mat",
				"matches"
			],
			[
				"mov",
				"movie_vec"
			],
			[
				"moi",
				"movieTitles"
			],
			[
				"num",
				"numPossibleMatches"
			],
			[
				"word",
				"wordSentiment"
			],
			[
				"wo",
				"wordSentiment"
			],
			[
				"ti",
				"titles"
			],
			[
				"poss",
				"possibleMatches"
			],
			[
				"is",
				"is_turbo"
			],
			[
				"ra",
				"randint"
			],
			[
				"movie",
				"movieTitles"
			],
			[
				"a",
				"am"
			],
			[
				"de",
				"deleteBtn"
			],
			[
				"en",
				"entryElement"
			],
			[
				"new",
				"newBtn"
			],
			[
				"entr",
				"entries"
			],
			[
				"at",
				"activeEntryData"
			],
			[
				"ent",
				"entries"
			],
			[
				"acti",
				"activeEntryData"
			],
			[
				"re",
				"request"
			],
			[
				"res",
				"response"
			],
			[
				"clue",
				"clue_entity"
			],
			[
				"feat",
				"features"
			],
			[
				"wiki",
				"wiki_filename"
			],
			[
				"clu",
				"clue_entity"
			],
			[
				"fina",
				"findall"
			],
			[
				"ext",
				"extract_entity"
			],
			[
				"entity",
				"entityType"
			],
			[
				"featu",
				"feature_extractor"
			],
			[
				"par",
				"parsed_clues"
			],
			[
				"parse",
				"parsed_clue"
			],
			[
				"class",
				"classifier"
			],
			[
				"rend",
				"renderQuestions"
			],
			[
				"qes",
				"questionText"
			],
			[
				"ques",
				"question"
			],
			[
				"preve",
				"preventDefault"
			],
			[
				"que",
				"questionList"
			],
			[
				"qus",
				"questionObj"
			],
			[
				"qu",
				"questionList"
			],
			[
				"questi",
				"questionList"
			],
			[
				"resolve",
				"resolveBtn"
			],
			[
				"resol",
				"resolveBtn"
			],
			[
				"reso",
				"resolveBtn"
			],
			[
				"respon",
				"response"
			],
			[
				"quesion",
				"questionList"
			],
			[
				"righ",
				"rightPane"
			],
			[
				"rig",
				"rightPane"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package c",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Components"
	],
	"file_history":
	[
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Components/TopNavigationBar.js",
		"/Users/isalinas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/isalinas/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/isalinas/Documents/Stanford/cs47/Exercises/Lecture2B-master/App/Components/StarWarsCard.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Components/BottomButtonBar.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Components/ProfileCard.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Themes/Metrics.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Themes/Images.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App.js",
		"/Users/isalinas/Documents/Stanford/cs47/Exercises/Lecture2B-master/App/Themes/Colors.js",
		"/Users/isalinas/Documents/Stanford/cs47/Exercises/Lecture2B-master/App.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Themes/index.js",
		"/Users/isalinas/Documents/Stanford/cs47/Exercises/Lecture2B-master/App/Themes/Metrics.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/node_modules/metro/src/lib/polyfills/require.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/App/Themes/Profiles.js",
		"/Users/isalinas/Documents/Stanford/cs47/Exercises/Lecture2B-master/App/Themes/Images.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/.gitignore",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/Assignment-2/App.js",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/app.json",
		"/Users/isalinas/Documents/Stanford/cs47/Assignment-2/Assignment-2/.gitignore",
		"/Users/isalinas/Documents/Stanford/cs221/foundations/grader.py",
		"/Users/isalinas/Documents/Stanford/cs221/foundations/submission.py",
		"/Users/isalinas/Documents/Stanford/cs221/foundations/graderUtil.py",
		"/Users/isalinas/Documents/Stanford/cs47/Lecture-2A-exercise/App.js",
		"/Users/isalinas/Documents/Stanford/cs124/pa2-autocorrect-2018-v1/SpellCorrect.py",
		"/Users/isalinas/Documents/Stanford/cs124/pa2-autocorrect-2018-v1/EditModel.py",
		"/Users/isalinas/Documents/Stanford/cs47/warmup/App.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/components/Header.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/containers/Root.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/containers/App.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/constants/ActionTypes.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/actions/todos.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/bullhorn.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/reducers/todos.js",
		"/Users/isalinas/Documents/Stanford/cs147/Petivity/mobile-app/node_modules/xdl/build/Simulator.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/CBB.sublime-project",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/components/Header.css",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/components/MainSection.css",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/components/MainSection.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/ResourcesThisPage.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/inject.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/project/FPS_Game/Assets/Scripts/FPSController.cs",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/project/Project_Unity/Assets/Cardboard/README",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/project/vrduino/vrduino.ino",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/project/Project_Unity/Assets/ReadUSB.cs",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/store/configureStore.prod.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/store/configureStore.dev.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/store/configureStore.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/webpack/dev.config.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/webpack/prod.config.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/views/window.pug",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/views/popup.pug",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/webpack/prod.config.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/webpack/dev.config.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/todoapp.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/todoapp.css",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/test/app/components/MainSection.spec.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/views/inject.pug",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/test/app/components/Footer.spec.js",
		"/Users/isalinas/Documents/Stanford/cs50/todoapp/chrome/extension/todoapp.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/chrome/extension/todoapp.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/app/components/MainSection.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/app/containers/App.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/app/containers/Root.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/injectPopup.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/manifest.prod.json",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/manifest.dev.json",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/chrome/manifest.prod.json",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/chrome/manifest.dev.json",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/chrome/extension/ResourcesThisPage.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/chrome/extension/inject.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/app/reducers/index.js",
		"/Users/isalinas/Documents/Stanford/cs42/React Workshop/react-workshop-completed/js/script.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/ee267_unity_starter_project/Project_Unity/Assets/ReadUSB2.cs",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/ee267_unity_starter_project/Project_Unity/Library/UnityAssemblies/UnityEngine.xml",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/ee267_unity_starter_project/Project_Unity/Library/UnityAssemblies/UnityEngine.Networking.xml",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/ee267_unity_starter_project/Project_Unity/Library/UnityAssemblies/UnityEditor.xml",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/project/README.md",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/README.md",
		"/Users/isalinas/Documents/Stanford/cs42/React Workshop/react-workshop-completed/index.html",
		"/Users/isalinas/Documents/Stanford/cs42/React Workshop/react-workshop-master/js/script.js",
		"/Users/isalinas/Documents/Stanford/cs42/React Workshop/react-workshop-master/index.html",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/boilerplate_example/todoapp.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/TabsCbbModal.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/CbbModalTabs.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/CbbModal.js",
		"/Users/isalinas/Documents/Stanford/cs50/todoapp/chrome/extension/inject.js",
		"/Users/isalinas/Documents/Stanford/cs50/guide-comment-insert--react/app/utils/storage.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/build/manifest.json",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/views/background.pug",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/dev/manifest.json",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/build 2/manifest.json",
		"/Users/isalinas/Documents/Stanford/cs50/build/manifest.json",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/background/inject.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/dev/inject.html",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/extension/inject-CBB-only-v.15.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better2/chrome/extension/inject.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better2/chrome/views/popup.pug",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/build/popup.html",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/README_key-files.txt",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/dev/popup.html",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/chrome/assets/bccModal.html",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/node_modules/caniuse-db/features-json/html5semantic.json",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework4/EE267HW4.sublime-project",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/dev/cbbModal.css",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/dev/better_comment.css",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/vShaderMultiPhong.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/fShaderPhong.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/render.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/standardRenderer.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/stateController.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/fShaderMultiPhong.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/vShaderPhong.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/vShaderGouraudDiffuse.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/vShaderGouraud.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/fShaderGouraud.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/fShaderGouraudDiffuse.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/shaders/vShaderGouraudAmbient.js",
		"/Users/isalinas/Documents/Stanford/cs50/comment-better/dev/bccModal.html",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework2/js/transform.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework1/js/standardRenderer.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework1/js/teapot.js",
		"/Users/isalinas/Documents/Stanford/ee267/ee267_hw/homework1/js/render.js",
		"/Users/isalinas/Documents/Stanford/cs50/build/inject.html",
		"/Users/isalinas/Documents/Stanford/cs50/build/bccModal.html",
		"/Users/isalinas/Documents/Stanford/cs50/build/background.html",
		"/Users/isalinas/Documents/Stanford/cs50/build/bccModal_longer.html",
		"/Users/isalinas/Documents/Stanford/cs50/build/js/inject.bundle.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Assignment-2.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".sub",
				"comment-better/CBB.sublime-project"
			],
			[
				"popup",
				"chrome/views/popup.pug"
			],
			[
				"todoapp",
				"chrome/extension/boilerplate_example/todoapp.js"
			],
			[
				"pop",
				"dev/popup.html"
			],
			[
				"html",
				"node_modules/caniuse-db/features-json/html5semantic.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Stanford/ee267/ee267_hw/project/EE267project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 373.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 800.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
